version: '3.4'

services:
  beboerweb.mvc:
    image: ${DOCKER_REGISTRY-}beboerwebmvc
    build:
      context: .
      dockerfile: BeboerWeb.MVC/Dockerfile

  beboerweb.api:
    image: ${DOCKER_REGISTRY-}beboerwebapi
    build:
      context: .
      dockerfile: BeboerWeb.API/Dockerfile

